==12482== Cachegrind, a cache and branch-prediction profiler
==12482== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==12482== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12482== Command: ./parallel 2000 2 10 4
==12482== Parent PID: 5085
==12482== 
==12482== brk segment overflow in thread #1: can't grow to 0x4a46000
==12482== (see section Limitations in user manual)
==12482== NOTE: further instances of this message will not be shown
==12482== 
==12482== I   refs:      1,247,978,198,170
==12482== I1  misses:                1,975
==12482== LLi misses:                1,946
==12482== I1  miss rate:              0.00%
==12482== LLi miss rate:              0.00%
==12482== 
==12482== D   refs:        607,358,147,763  (587,915,727,524 rd   + 19,442,420,239 wr)
==12482== D1  misses:           65,417,270  (     59,967,484 rd   +      5,449,786 wr)
==12482== LLd misses:           14,557,964  (     11,198,076 rd   +      3,359,888 wr)
==12482== D1  miss rate:               0.0% (            0.0%     +            0.0%  )
==12482== LLd miss rate:               0.0% (            0.0%     +            0.0%  )
==12482== 
==12482== LL refs:              65,419,245  (     59,969,459 rd   +      5,449,786 wr)
==12482== LL misses:            14,559,910  (     11,200,022 rd   +      3,359,888 wr)
==12482== LL miss rate:                0.0% (            0.0%     +            0.0%  )
